absl-py==1.3.0
astor==0.8.1
bleach==1.5.0
click==8.1.3
distlib==0.3.4
filelock==3.7.1
Flask==2.2.2
Flask-Cors==3.0.10
gast==0.5.3
graphviz==0.20.1
grpcio==1.50.0
html5lib==0.9999999
itsdangerous==2.1.2
Jinja2==3.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.4
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
platformdirs==2.5.2
protobuf==4.21.9
pyparsing==3.0.9
pyserial==3.5
setuptools-scm==7.0.5
six==1.16.0
tensorboard==1.8.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl
termcolor==2.1.0
tomli==2.0.1
typing_extensions==4.4.0
virtualenv==20.15.0
Werkzeug==2.2.2
